# rjspringweb

./: .gitignore  pom.xml
src/main/java/springweb/: RestServiceApplication.java
src/main/java/springweb/config/: AppConfig.java
src/main/java/springweb/controller/: GreetingController.java  GreetingWebController.java
src/main/java/springweb/model/: Greeting.java
src/main/java/springweb/repository/: GreetingRepository.java
src/main/java/springweb/service/: GreetingService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: create-greeting.html  delete-greeting.html  edit-greeting.html  greeting-deleted.html  greetings.html  view-greeting.html
src/test/java/springweb/controller/test/: GreetingControllerTest.java
